<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coffee Cup</title>
    <link rel="ICON" href="../img/icon.png" type="image/ico" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>